<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="defaultLanguage" content="en-US">
      <meta name="availableLanguages" content="fr, en-US">
      <meta name="application-name" content="Kontoj">
      <link rel="localization" href="./localization/{locale}/main.ftl" />
      <title>Kontoj</title>
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      <link href="css/google-fonts.css" rel="stylesheet">
      <link rel="icon" type="image/png" href="images/favicon.svg" id="favicon"/>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <script src="js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="fonts/bootstrap-icons/bootstrap-icons.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/fluent-web.js"></script>
   </head>
   <body>
    <div class="sticky">
      <div class="header row pb-2">
        <div class="info col-6">
          <img src="images/logo-h60.png" alt="kontoj logo"/>
        </div>
        <div class="config col-6 align-self-center d-inline-flex justify-content-end">
          <input class="form-control w-50" type="file" value="" id="jsonFile"/>
          <!--<label class="labelTop" data-l10n-id="json-config-path"></label>
          <input id="valueConfig" class="form-control" type="text" placeholder="https://example.com/config.json"/>-->
          <!--<button id="loadConfig" class="btn btn-outline-light buttonTop btnLoad" data-l10n-id="json-config-load"></button>-->
          <!--<button id="saveConfig" class="btn btn-outline-light buttonTop btnSave" data-l10n-id="json-config-save"></button>-->
          <!--<button id="clearConfig" class="btn btn-outline-light buttonTop btnClear" data-l10n-id="json-config-clear"></button>-->
          <button id="helpButton" class="btn btn-outline-light buttonTop dialogButton" data-dialog-id="helpDialog" data-l10n-id="general-help"><i class="bi-question-circle"></i></button>
          <button id="settingsButton" class="btn btn-outline-light buttonTop dialogButton" data-dialog-id="settingsDialog" data-l10n-id="general-settings"><i class="bi-sliders"></i></button>
          <button id="companionButton" class="btn btn-outline-light buttonTop dialogButton" data-dialog-id="companionDialog" data-l10n-id="general-companion"><i class="bi-robot"></i></button>
          <button id="aboutButton" class="btn btn-outline-light buttonTop dialogButton" data-dialog-id="aboutDialog" data-l10n-id="general-about-kontoj"><i class="bi-stars"></i></button>
        </div>
      </div>
      <div class="general-infos row mb-2 row-cols-lg-auto">
        <div class="col d-inline-flex align-items-center"><label class="labelTop" data-l10n-id="general-firstname"></label> <input id="userFirstName" size=12 class="form-control" type="text"/></div>
        <div class="col d-inline-flex align-items-center"><label class="labelTop" data-l10n-id="general-lastname"></label> <input id="userLastName" size=12 class="form-control" type="text"/></div>
        <div class="col d-inline-flex align-items-center"><label class="labelTop" data-l10n-id="general-email"></label> <input id="userEmail" class="form-control" type="email"/></div>
        <div class="col d-inline-flex align-items-center"><label class="labelTop" data-l10n-id="general-group"></label> <select id="userGroup" class="form-select"><option value="none" selected>---</option></select></div>
        <div class="col d-inline-flex align-items-center">
          <label class="labelTop" data-l10n-id="general-actions"></label>
          <!--<button id="fillEmail" class="btn btn-outline-dark btn buttonTop" data-l10n-id="general-fill-email">⏬</button>
          <button id="genPassAll" class="btn btn-outline-dark buttonTop" data-l10n-id="general-generate-password">🔑</button>-->
          <button id="fillAll" class="btn btn-outline-dark btn buttonTop" data-l10n-id="general-fill-all"><i class="bi-magic"></i></button>
          <button id="genMail" class="btn btn-outline-dark buttonTop" data-l10n-id="general-generate-mail"><i class="bi-envelope-plus"></i></button>
        </div>
      </div>
    </div>
    <div id="whatsnew-alert" class="alert alert-primary alert-dismissible fade show" role="alert">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-info-fill" viewBox="0 0 16 16" role="img" aria-label="Info:">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
      </svg>
      <strong><span data-l10n-id="whatsnew-version"></span> <span class="version"></span></strong> • <a href="" target="_blank" class="relnotesUrl"><span data-l10n-id="whatsnew-releasenotes"></span></a>
      <button id="dismiss-whatsnew-alert" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="accordion accordion--custom services-list" id="myAccordion"></div>
    <div class="welcome-screen justify-content-center align-items-center d-flex">
      <div class="welcome-content">
        <h2 data-l10n-id="welcome-title" class="pb-2"></h2>
        <img class="pb-2" src="images/undraw_to_do_re_jaef.svg" alt="image of a person in front of a list"/>
        <p><span data-l10n-id="welcome-begin"></span></p>
        <p><span data-l10n-id="welcome-examplefile"></span> <a href="services.example.json" download><i class="bi-filetype-json file-icon"></i> services.example.json</a></p>
        <p><span data-l10n-id="help-documentation-url"></span> <a href="" target="_blank" class="docUrl"></a></p>
      </div>
    </div>
    <dialog id="aboutDialog">
      <div class="pb-1"><b><label id="apptitle">Kontoj</label></b></div>
      <div class="pb-1"><span data-l10n-id="about-version"></span><span id="version"></span> - <a href="" target="_blank" class="relnotesUrl"><span data-l10n-id="about-releasenotes"></span></a></div>
      <div><span data-l10n-id="about-author"></span></div>
      <div><span data-l10n-id="about-license"></span> <span><a href="" target="_blank" id="licenseUrl">MIT License</a></span></div>
      <div id="hostInfo" class="pb-1"><span data-l10n-id="about-host"></span> <a href="" target="_blank" id="hostUrl"></a> <span id="proServiceStatusInfo">- <a href="" target="_blank" id="proServiceStatusUrl"><span data-l10n-id="about-service-status"></span> Pro</a></span></div>
      <div class="pb-1"><span><a href="" target="_blank" id="projectUrl"></a></span></div>
      <div><span data-l10n-id="about-donate"></span></div>
      <div><a href="https://www.paypal.me/AntoineTURMEL" target="_blank">https://www.paypal.me/AntoineTURMEL</a></div>
      <div><span data-l10n-id="about-thanks"></span></div>
    </dialog>
    <dialog id="helpDialog">
      <div class="row"><span data-l10n-id="help-documentation-url"></span></div>
      <div class="row"><span><a href="" target="_blank" class="docUrl"></a></span></div>
      <div class="row pt-2"><span data-l10n-id="help-try-kontoj"></span></div>
      <div class="row pt-2"><a href="services.example.json" download><i class="bi-filetype-json file-icon"></i> services.example.json</a></div>
    </dialog>
    <dialog id="settingsDialog">
      <div class="row pb-1">
        <div class="col-6 settingTitle"><b><i class="bi-palette-fill"></i> <span data-l10n-id="settings-theme-scheme"></span></b></div>
        <div class="col-6">
          <input class="form-check-input" type="radio" id="setting-theme-system" name="setting-theme-scheme" value="system">
          <label for="setting-theme-system" data-l10n-id="settings-theme-system"></label>
          <input class="form-check-input ms-1" type="radio" id="setting-theme-light" name="setting-theme-scheme" value="light">
          <label for="setting-theme-light" data-l10n-id="settings-theme-light"></label>
          <input class="form-check-input ms-1" type="radio" id="setting-theme-dark" name="setting-theme-scheme" value="dark">
          <label for="setting-theme-dark" data-l10n-id="settings-theme-dark"></label>
        </div>
      </div>
      <div class="row pb-1 settingTitle">
        <div class="col-10"><b><i class="bi-menu-button-wide-fill"></i> <span data-l10n-id="settings-labelbutton-type"></span></b></div>
        <div class="col-2 form-switch"><input class="form-check-input" type="checkbox" role="switch" id="setting-display" name="setting-labelbutton-type" value="true"></div>
      </div>
      <div class="row pb-1 settingTitle">
        <div class="col-10"><b><i class="bi-envelope-paper-fill"></i> <span data-l10n-id="settings-mailto-type"></span></b> <i class="bi-question-circle" data-l10n-id="settings-mailto-htmlbody-indication"></i></div>
        <div class="col-2 form-switch"><input class="form-check-input" type="checkbox" role="switch" id="setting-mailto" name="setting-mailto-type" value="true"></div>
      </div>
      <div class="row pb-1 settingTitle">
        <div class="col-10"><b><i class="bi-arrow-repeat"></i> <span data-l10n-id="settings-override-config"></span></b></div>
        <div class="col-2 form-switch"><input class="form-check-input" type="checkbox" role="switch" id="setting-override" name="setting-override" value="true"></div>
      </div>
      <div id="settings-override-details" class="form-check">
        <div class="row g-3 align-items-center">
          <div class="col-4">
            <label for="setting-override-subjectmail" data-l10n-id="setting-override-subjectmail" class="col-form-label"></label>
          </div>
          <div class="col-8">
            <input type="text" id="setting-override-subjectmail" data-l10n-id="setting-override-subjectmail-input" class="form-control" aria-describedby="setting-override-subjectmail-helpinline">
          </div>
        </div>
        <div class="row g-3 align-items-center">
          <div class="col-4">
            <label for="setting-override-bodymailstart" data-l10n-id="setting-override-bodymailstart" class="col-form-label"></label>
          </div>
          <div class="col-8">
            <input type="text" id="setting-override-bodymailstart" data-l10n-id="setting-override-bodymailstart-input" class="form-control" aria-describedby="setting-override-bodymailstart-helpinline">
          </div>
        </div>
        <div class="row g-3 align-items-center">
          <div class="col-4">
            <label for="setting-override-bodymailend" data-l10n-id="setting-override-bodymailend" class="col-form-label"></label>
          </div>
          <div class="col-8">
            <input type="text" id="setting-override-bodymailend" data-l10n-id="setting-override-bodymailend-input" class="form-control" aria-describedby="setting-override-bodymailend-helpinline">
          </div>
        </div>
        <div class="row g-3 align-items-center">
          <div class="col-4">
            <label for="setting-override-passwordlength" data-l10n-id="setting-override-passwordlength" class="col-form-label"></label>
          </div>
          <div class="col-8">
            <input type="number" id="setting-override-passwordlength" placeholder="20" class="form-control" aria-describedby="setting-override-passwordlength-helpinline">
          </div>
        </div>
        <div class="row g-3 align-items-center">
          <div class="col-4">
            <label for="setting-override-passwordchars" data-l10n-id="setting-override-passwordchars" class="col-form-label"></label>
          </div>
          <div class="col-8">
            <input type="text" id="setting-override-passwordchars" placeholder="0123456789abcdefghijklmnopqrstuvwxyz!_-[]ABCDEFGHIJKLMNOPQRSTUVWXYZ" class="form-control" aria-describedby="setting-override-passwordchars-helpinline">
          </div>
        </div>
      </div>
      <div class="row pb-1 settingTitle proSettings">
        <div class="col-10"><b><i class="bi-patch-check-fill"></i> <span data-l10n-id="settings-pro-account"></span></b></div>
        <div class="col-2 form-switch"><input class="form-check-input" type="checkbox" role="switch" id="setting-pro-enable" name="setting-pro-enable" value="true"></div>
      </div>
      <div class="form-check pb-2 proSettings" id="settings-pro-details">
        <div class="row g-3 align-items-center">
          <div class="col-4">
            <label for="setting-pro-token" data-l10n-id="setting-pro-token" class="col-form-label"></label>
          </div>
          <div class="col-8">
            <input type="text" id="setting-pro-token" class="form-control" aria-describedby="setting-pro-token-helpinline">
            <div class="valid-feedback" data-l10n-id="setting-pro-token-valid">
            </div>
            <div class="invalid-feedback" data-l10n-id="setting-pro-token-invalid">
            </div>
          </div>
        </div>
      </div>
      <div class="form-check pb-2 proSettings" id="settings-pro-marketing">
        <div class="row g-3 align-items-center">
            <div id="settings-pro-marketing-content" class="col"></div>
        </div>
      </div>
      <button id="saveSettings" data-l10n-id="settings-dialog-save" class="btn btn-outline-dark btn-theme-switch mt-2"></button>
    </dialog>
    <dialog id="companionDialog">
      <div class="row pb-1"><span data-l10n-id="campanion-intro"></span></div>
      <div class="alert alert-success kontoj-companion-installed-status" id="kontoj-companion-installed-status-ok" role="alert">
        <span data-l10n-id="companion-up-to-date"></span>
      </div>
      <div class="alert alert-warning kontoj-companion-installed-status" id="kontoj-companion-installed-status-nok" role="alert">
        <span data-l10n-id="companion-outdated"></span>
      </div>
      <div class="alert alert-primary kontoj-companion-installed-status" id="kontoj-companion-installed-status-version" role="alert">
        <div id="version-installed"><span data-l10n-id="companion-version-installed"></span> <span id="version-installed-number"></span></div>
        <div id="version-available"><span data-l10n-id="companion-version-available"></span> <span id="version-available-number"></span></div>
      </div>
      <button class="btn btn-light btn-sm" id="companionInstallInformationButton" data-l10n-id="companion-display-install" type="button" data-bs-toggle="collapse" data-bs-target="#companionInstallInformation" aria-expanded="false" aria-controls="companionInstallInformation">
      </button>
      <div class="collapse show" id="companionInstallInformation">
        <div class="row pt-2">
          <span data-l10n-id="companion-addon-install">
            <a data-l10n-name="violentmonkey-url" href="https://violentmonkey.github.io/get-it/" target="_blank"></a>
            <a data-l10n-name="tampermonkey-url" href="https://www.tampermonkey.net/" target="_blank"></a>
          </span>
        </div>
        <div class="row pt-2"><span data-l10n-id="companion-userscript-install"></span></div>
        <div class="row"><span><a href="/js/kontoj_companion.user.js" target="_blank" class=""><i class="bi-filetype-js file-icon"></i> kontoj_companion.user.js</a></span></div>
      </div>
      <div class="row pt-2"><span data-l10n-id="companion-note"></span></div>
    </dialog>
    <dialog id="serviceStatusDialog">
      <iframe id="serviceStatus" width="1024" height="768" src=""></iframe>
    </dialog>
  </body>
</html>

